const message = {
	TOKEN_REQUIRED: 'Token required.',
	INVALID_TOKEN: 'Invalid token.',
	UNAUTHORIZED: 'Unauthorized.',	
	INTERNAL_SERVER_ERROR: 'Internal server error.',
	DUPLICATE_KEY: 'Duplicate entry.',
	ACCOUNT_DISABLED: 'Account is disabled',
	ERROR_CREATING_ROLE: 'Error creating role.',
	ERROR_UPLOADING_FILE: 'Error while uploading file.',
	DATABASE_CONNECTED: 'Database connection has been established successfully.',
	INVALID_PAYLOAD: 'Invalid req data from req.',

	SUCCESS: 'Success.',
	FAILED: 'Failed.',
	NOT_FOUND: 'Not found.',

	INVALID_PASSWORD: 'Invalid password.',
	USER_ALREADY_EXISTS: 'User already exists with these credentials.',
	INVALID_ROLE: 'Invalid role.',

	OTP_SENT: 'OTP sent successfully.',
	OTP_EXPIRED: 'OTP expired.',
	INVALID_OTP: 'Invalid OTP.',
	INVALID_FILE: 'File upload error.',

	EMAIL_NOT_FOUND: 'Email not found.',
	EMAIL_ALREADY_EXISTS: 'Email already exists.',

	USER_NOT_FOUND: 'User not found.',
	USER_ALREADY_REGISTERED: 'User already registered.',
	USER_CREATED_SUCCESSFULLY: 'User created successfully.',
	USER_DELETED_SUCCESSFULLY: 'User deleted successfully.',
	USER_UPDATED_SUCCESSFULLY: 'User updated successfully.',
	USER_FETCHED_SUCCESSFULLY: 'User fetched successfully.',
	USER_LOGIN_SUCCESSFULLY: 'User logged in successfully.',

	ROLE_CREATED: 'Role created successfully',
	ROLE_EXISTS: 'Role already exists',
	ROLE_REMOVED: 'Role removed successfully',
	ROLE_NOT_FOUND: 'Role not found',

	ORDER_CREATED: 'Order created successfully.',
	ORDER_CANCELLED: 'Order cancelled successfully.',
	ORDER_REMOVED: 'Order removed successfully',
	ORDER_REMOVE_ERROR: 'Error while removing order',
	ORDER_NOT_FOUND: 'Order Not Found',

	CANNOT_SENT_MAIL: 'Error while sending mail.',

	CATEGORY_EEXISTS: 'Category already exists.',
	CATEGROR_CREATED: 'Category created successfully',

	PRODUCT_CREATED: 'Product added successfully',
	PRODUCT_EXISTS: 'Product already exists',
	PRODUCT_REMOVED: 'Product removed successfully',
	PRODUCT_NOT_FOUND: 'Product not found',

	CART_CREATED: 'Cart created successfully.',
	CART_NOT_FOUND: 'Cart not found',

	PAYMENT_INTENT_CREATED: 'Payment intent created successfully',
	PAYMENT_LINK_CREATED: 'Payment link created successfully',
	PAYMENT_INTENT_NOT_CREATED: 'Payment intent not created',
	PAYMENT_FAILED: 'Payment failed',

	ERROR_DELETING_FILE: 'Error while deleting file.',
	ERROR_GETTING_OBJECT_LIST: 'Error while getting object list.',
	OBJECT_LIST_RETRIVED: 'Object list retrieved successfully',
	IMAGE_LIST: 'Image list',

	RABBITMQ_URL_NOT_CONFIGURED: 'RabbitMQ URL is not configured',
	RABBITMQ_CONNECTION_CLOSED: 'RabbitMQ connection closed',
	RABBITMQ_CONNECTION_ERROR: 'RabbitMQ connection error:',
	RABBITMQ_CONNECTED_PRODUCER: 'Connected to RabbitMQ producer',
	RABBITMQ_CONNECTED_CONSUMER: 'Connected to RabbitMQ consumer',
	RABBITMQ_CONNECTION_FAILED: 'Failed to connect to RabbitMQ:',
	RABBITMQ_CHANNEL_NOT_AVAILABLE: 'Channel not available',
	RABBITMQ_MSG_PUBLISHED_QUEUE: 'Message published to queue:',
	RABBITMQ_MSG_PUBLISH_FAILED_QUEUE: 'Failed to publish message to queue:',
	RABBITMQ_ERROR_PUBLISHING_QUEUE: 'Error publishing to queue',
	RABBITMQ_MSG_PUBLISHED_EXCHANGE: 'Message published to exchange:',
	RABBITMQ_MSG_PUBLISH_FAILED_EXCHANGE: 'Failed to publish message to exchange:',
	RABBITMQ_ERROR_PUBLISHING_EXCHANGE: 'Error publishing to exchange',
	RABBITMQ_PRODUCER_CONNECTION_CLOSED: 'RabbitMQ producer connection closed',
	RABBITMQ_CONSUMER_CONNECTION_CLOSED: 'RabbitMQ consumer connection closed',
	RABBITMQ_ERROR_CLOSING_CONNECTION: 'Error closing RabbitMQ connection:',
	RABBITMQ_MSG_RECEIVED_QUEUE: 'Received message from queue:',
	RABBITMQ_MSG_ACKNOWLEDGED_QUEUE: 'Message processed and acknowledged from queue:',
	RABBITMQ_ERROR_PROCESSING_QUEUE: 'Error processing message from queue',
	RABBITMQ_STARTED_CONSUMING_QUEUE: 'Started consuming from queue:',
	RABBITMQ_ERROR_CONSUMING_QUEUE: 'Error consuming from queue',
	RABBITMQ_MSG_RECEIVED_EXCHANGE: 'Received message from exchange:',
	RABBITMQ_MSG_ACKNOWLEDGED_EXCHANGE: 'Message processed and acknowledged from exchange:',
	RABBITMQ_ERROR_PROCESSING_EXCHANGE: 'Error processing message from exchange',
	RABBITMQ_STARTED_CONSUMING_EXCHANGE: 'Started consuming from exchange:',
	RABBITMQ_ERROR_CONSUMING_EXCHANGE: 'Error consuming from exchange',

};

export default message;
